main {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "sidebar title"
    "sidebar search"
    "sidebar content";
  grid-template-columns: 172px auto;
  grid-template-rows: 150px 100px auto;

  margin-right: 10%;

  @media (max-width: 820px) {
    grid-template-areas:
      "sidebar"
      "title"
      "search"
      "content";
    grid-template-columns: auto;
    grid-template-rows: auto 100px 70px auto;

    margin-right: 0;
  }

  app-list .card, app-list-teacher .card {
    border-top: 0 !important;
  }

  app-list:first-of-type .card, app-list-teacher:first-of-type .card {
    border-top: 1px solid #cac4d0 !important;
  }
}

.sidebar-section {
  grid-area: sidebar;
}

.title {
  grid-area: title;
  display: flex;
  align-items: flex-end;

  @media (max-width: 820px) {
    align-items: center;
  }

  h2 {
    font-size: 55px;
    font-weight: normal;
    padding: 0 0 25px 50px;
    color: #5E17EB;

    @media (max-width: 1000px) {
      font-size: 35px;
    }

    @media (max-width: 480px) {
      font-size: 25px;
    }
  }
}

.search {
  padding-left: 30px;
  grid-area: search;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;

  @media (max-width: 820px) {
    padding-right: 30px;
  }

  .input-wrapper {
    position: relative;
    width: 35%;
    min-width: 150px;

    input {
      outline: 0;
      width: 100%;
      padding: 10px 40px 10px 15px;
      border: 1px solid #5E17EB;
      border-radius: 25px;
      font-size: 1rem;
    }

    .icon-search {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      pointer-events: none; // Previne interação com o ícone
    }
  }
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8); // fundo semitransparente
  z-index: 1000; // garantir que fique sobre o conteúdo
}

.sub-title {
  padding-left: 50px;
  position: relative;
  top: 50px;
  grid-area: search;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;

  h4 {
    font-weight: 500;
  }

  @media (max-width: 820px) {
    padding-right: 30px;
    top: 35px;
  }
}

.main-section {
  grid-area: content;
  overflow-y: auto;
  z-index: 1;

  @media (max-width: 820px) {
    overflow-y: inherit;
  }
}
