@import '../../../../styles/variables.scss';

main {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "sidebar description-section"
        "sidebar cards-section";
    grid-template-columns: 172px auto;
    grid-template-rows: 350px auto;
    margin-right: 10%;


    .content-wrapper {
        grid-area: description-section;
        width: 100%;
        flex-direction: column;
        padding-left: 4rem;
        margin-top: 4rem;

        .title-wrapper {
            h1 {
                font-size: 3.2rem;
                font-weight: 500;
                margin-bottom: 3rem;
                color: $fourth-color;
            }
        }

        .content {
            display: flex;
            font-size: 1rem;
            font-weight: 400;
            width: 100%;
            gap: 40px;

            .text-wrapper {
                width: 48%;

                h2 {
                    font-size: 2rem;
                    margin-bottom: 0.8rem;
                    font-weight: 400;
                }

                .btn-content {
                    background: $primary-color;
                    border: none;
                    border-radius: 25px;
                    margin-top: 0.8rem;
                    font-weight: 400;
                    font-size: 0.7rem;
                    padding: 0.2rem;
                    height: 30px;
                    width: 190px;
                    transition: all 0.3s ease;
                    cursor: pointer;
                }

                .btn-content:hover {
                    background: $button-register-color;
                    color: #fff;
                }
            }

            .video-wrapper {
                display: flex;

                iframe {
                    width: 100%;
                    width: 460px;
                    height: 320px;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }


    /* ==== MOBILE ===== */
    @media (max-width: 810px) {
        .main-section {
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;

            .content-wrapper .title-wrapper h1 {
                font-size: 1.8rem;
                width: 50%;
            }

            .content-wrapper .content {
                flex-direction: column;

                .text-wrapper h2 {
                    font-size: 1.5rem;
                }

                .text-wrapper .btn-content {
                    width: 100%;
                }

                .video-wrapper {
                    position: relative;
                    width: 100%;
                    padding-bottom: 56.25%;

                    iframe {
                        position: absolute;
                        top: 0;
                        right: 13.5%;
                        width: 100%;
                        height: 100%;
                        padding: 10px 20px 20px;
                    }

                }
            }
        }
    }

    @media (max-width: 510px) {
        .main-section {
            margin: 5rem 0 0 10rem;

            .content-wrapper .content .video-wrapper iframe {
                right: 21%;
                padding: 10px 10px 20px;
            }
        }
    }
}